// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0240B8AC1BE9E73B00E6CC14 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0240B8AB1BE9E73B00E6CC14 /* main.m */; };
		0240B8AF1BE9E73B00E6CC14 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0240B8AE1BE9E73B00E6CC14 /* AppDelegate.m */; };
		0240B8B21BE9E73B00E6CC14 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0240B8B11BE9E73B00E6CC14 /* ViewController.m */; };
		0240B8B51BE9E73B00E6CC14 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0240B8B31BE9E73B00E6CC14 /* Main.storyboard */; };
		0240B8B71BE9E73B00E6CC14 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0240B8B61BE9E73B00E6CC14 /* Assets.xcassets */; };
		0240B8BA1BE9E73B00E6CC14 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0240B8B81BE9E73B00E6CC14 /* LaunchScreen.storyboard */; };
		0240B8C51BE9E73B00E6CC14 /* iWeatherUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0240B8C41BE9E73B00E6CC14 /* iWeatherUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0240B8C11BE9E73B00E6CC14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0240B89F1BE9E73B00E6CC14 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0240B8A61BE9E73B00E6CC14;
			remoteInfo = iWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0240B8A71BE9E73B00E6CC14 /* iWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0240B8AB1BE9E73B00E6CC14 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0240B8AD1BE9E73B00E6CC14 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0240B8AE1BE9E73B00E6CC14 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0240B8B01BE9E73B00E6CC14 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0240B8B11BE9E73B00E6CC14 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0240B8B41BE9E73B00E6CC14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0240B8B61BE9E73B00E6CC14 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0240B8B91BE9E73B00E6CC14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0240B8BB1BE9E73B00E6CC14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0240B8C01BE9E73B00E6CC14 /* iWeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iWeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0240B8C41BE9E73B00E6CC14 /* iWeatherUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iWeatherUITests.m; sourceTree = "<group>"; };
		0240B8C61BE9E73B00E6CC14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0240B8A41BE9E73B00E6CC14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0240B8BD1BE9E73B00E6CC14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0240B89E1BE9E73B00E6CC14 = {
			isa = PBXGroup;
			children = (
				0240B8A91BE9E73B00E6CC14 /* iWeather */,
				0240B8C31BE9E73B00E6CC14 /* iWeatherUITests */,
				0240B8A81BE9E73B00E6CC14 /* Products */,
			);
			sourceTree = "<group>";
		};
		0240B8A81BE9E73B00E6CC14 /* Products */ = {
			isa = PBXGroup;
			children = (
				0240B8A71BE9E73B00E6CC14 /* iWeather.app */,
				0240B8C01BE9E73B00E6CC14 /* iWeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0240B8A91BE9E73B00E6CC14 /* iWeather */ = {
			isa = PBXGroup;
			children = (
				0240B8AD1BE9E73B00E6CC14 /* AppDelegate.h */,
				0240B8AE1BE9E73B00E6CC14 /* AppDelegate.m */,
				0240B8B01BE9E73B00E6CC14 /* ViewController.h */,
				0240B8B11BE9E73B00E6CC14 /* ViewController.m */,
				0240B8B31BE9E73B00E6CC14 /* Main.storyboard */,
				0240B8B61BE9E73B00E6CC14 /* Assets.xcassets */,
				0240B8B81BE9E73B00E6CC14 /* LaunchScreen.storyboard */,
				0240B8BB1BE9E73B00E6CC14 /* Info.plist */,
				0240B8AA1BE9E73B00E6CC14 /* Supporting Files */,
			);
			path = iWeather;
			sourceTree = "<group>";
		};
		0240B8AA1BE9E73B00E6CC14 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0240B8AB1BE9E73B00E6CC14 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0240B8C31BE9E73B00E6CC14 /* iWeatherUITests */ = {
			isa = PBXGroup;
			children = (
				0240B8C41BE9E73B00E6CC14 /* iWeatherUITests.m */,
				0240B8C61BE9E73B00E6CC14 /* Info.plist */,
			);
			path = iWeatherUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0240B8A61BE9E73B00E6CC14 /* iWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0240B8C91BE9E73B00E6CC14 /* Build configuration list for PBXNativeTarget "iWeather" */;
			buildPhases = (
				0240B8A31BE9E73B00E6CC14 /* Sources */,
				0240B8A41BE9E73B00E6CC14 /* Frameworks */,
				0240B8A51BE9E73B00E6CC14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iWeather;
			productName = iWeather;
			productReference = 0240B8A71BE9E73B00E6CC14 /* iWeather.app */;
			productType = "com.apple.product-type.application";
		};
		0240B8BF1BE9E73B00E6CC14 /* iWeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0240B8CC1BE9E73B00E6CC14 /* Build configuration list for PBXNativeTarget "iWeatherUITests" */;
			buildPhases = (
				0240B8BC1BE9E73B00E6CC14 /* Sources */,
				0240B8BD1BE9E73B00E6CC14 /* Frameworks */,
				0240B8BE1BE9E73B00E6CC14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0240B8C21BE9E73B00E6CC14 /* PBXTargetDependency */,
			);
			name = iWeatherUITests;
			productName = iWeatherUITests;
			productReference = 0240B8C01BE9E73B00E6CC14 /* iWeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0240B89F1BE9E73B00E6CC14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = vtvcab;
				TargetAttributes = {
					0240B8A61BE9E73B00E6CC14 = {
						CreatedOnToolsVersion = 7.1;
					};
					0240B8BF1BE9E73B00E6CC14 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 0240B8A61BE9E73B00E6CC14;
					};
				};
			};
			buildConfigurationList = 0240B8A21BE9E73B00E6CC14 /* Build configuration list for PBXProject "iWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0240B89E1BE9E73B00E6CC14;
			productRefGroup = 0240B8A81BE9E73B00E6CC14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0240B8A61BE9E73B00E6CC14 /* iWeather */,
				0240B8BF1BE9E73B00E6CC14 /* iWeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0240B8A51BE9E73B00E6CC14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0240B8BA1BE9E73B00E6CC14 /* LaunchScreen.storyboard in Resources */,
				0240B8B71BE9E73B00E6CC14 /* Assets.xcassets in Resources */,
				0240B8B51BE9E73B00E6CC14 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0240B8BE1BE9E73B00E6CC14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0240B8A31BE9E73B00E6CC14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0240B8B21BE9E73B00E6CC14 /* ViewController.m in Sources */,
				0240B8AF1BE9E73B00E6CC14 /* AppDelegate.m in Sources */,
				0240B8AC1BE9E73B00E6CC14 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0240B8BC1BE9E73B00E6CC14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0240B8C51BE9E73B00E6CC14 /* iWeatherUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0240B8C21BE9E73B00E6CC14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0240B8A61BE9E73B00E6CC14 /* iWeather */;
			targetProxy = 0240B8C11BE9E73B00E6CC14 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0240B8B31BE9E73B00E6CC14 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0240B8B41BE9E73B00E6CC14 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0240B8B81BE9E73B00E6CC14 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0240B8B91BE9E73B00E6CC14 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0240B8C71BE9E73B00E6CC14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0240B8C81BE9E73B00E6CC14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0240B8CA1BE9E73B00E6CC14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0240B8CB1BE9E73B00E6CC14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0240B8CD1BE9E73B00E6CC14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = iWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = iWeather;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0240B8CE1BE9E73B00E6CC14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = iWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = iWeather;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0240B8A21BE9E73B00E6CC14 /* Build configuration list for PBXProject "iWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0240B8C71BE9E73B00E6CC14 /* Debug */,
				0240B8C81BE9E73B00E6CC14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0240B8C91BE9E73B00E6CC14 /* Build configuration list for PBXNativeTarget "iWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0240B8CA1BE9E73B00E6CC14 /* Debug */,
				0240B8CB1BE9E73B00E6CC14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0240B8CC1BE9E73B00E6CC14 /* Build configuration list for PBXNativeTarget "iWeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0240B8CD1BE9E73B00E6CC14 /* Debug */,
				0240B8CE1BE9E73B00E6CC14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0240B89F1BE9E73B00E6CC14 /* Project object */;
}
